backend_url =https://jon123456716-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=http://sentianalyzer.1juj2lm87ssy.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
